@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {box-sizing: border-box;}

html,body {height: 100%;margin: 0;}

body{
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('https://www.blueosa.com/wp-content/uploads/2020/01/the-best-top-10-indian-dishes.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Font */
  color: white;
}

::-webkit-scrollbar {
  width: 4px;
}
 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background-color: wheat;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#heading {
  background-image: linear-gradient(
  rgba(31, 31, 31, 0.5),
  rgba(0, 0, 0, 0.5)
  );
  width: 100%;
  text-align: center;
  color: white;
  font-size: 60px;
  font-family: 'Parisienne', cursive;
  font-weight: bold;
  text-shadow: 1px 2px 10px black;
  padding: 10px 0;
}

#tab-div {
  background-image: linear-gradient(
  rgba(31, 31, 31, 1),
  rgba(0, 0, 0, 0.75)
  );
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
  font-size: 28px;
  color: wheat;
  font-family: 'Chilanka', cursive;
}
.tabs {
  flex-grow: 1;
  text-align: center;
  padding: 10px;
}
.active {
  background-color: wheat;
  color: black;
  text-shadow: 2px 2px 10px white;
  font-weight: bold;
}

#main {
  max-height: calc(100% - 30%);
  background-image: linear-gradient(
  rgba(31, 31, 31, 0.5),
  rgba(0, 0, 0, 0.5)
  );
  margin: 10px;
  font-family: 'Quicksand', sans-serif;
  font-size: 24px;
  color: whitesmoke;
  text-shadow: 2px 2px 10px black;
  overflow-y: auto;
  padding: 10px;
}

.link {
  text-decoration: none;
  color: chartreuse;
  font-weight: bold;
  cursor: pointer;
}

#menu-div {
  text-align: center;
}

.card {
  min-height: 100px;
  background-image: linear-gradient(
  rgba(31, 31, 31, 0.5),
  rgba(0, 0, 0, 0.5)
  );
  margin: 10px 0;
  text-align: left;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-img {
  width: 200px;
  height: auto;
}

.card-detail {
  width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "name . . price" 
    "desc desc desc desc";
  padding-left: 5px;
  row-gap: 10px;
}
.card-title {
  grid-area: name;
  font-weight: bold;
  font-size: 40px;
}
.card-price {
  grid-area: price;
  text-align: right;
  font-size: 28px;
}
.card-desc {
  grid-area: desc;
  font-size: 25px;
  overflow-y: auto;
  font-style: italic;
}

@media screen and (max-width: 720px){
  #heading {
    font-size: 40px;
  }
  #main {
    font-size: 18px;
  }
  .card-title {
    font-size: 20px;
    width: max-content;
  }
  .card-price {
    font-size: 20px;
  }
  .card-desc {
    font-size: 16px;
  }
}
@media screen and (max-width: 500px){
  #tab-div {
    font-size: 20px;
  }
  #main {
    font-size: 18px;
  }
  .card {
    height: 100px;
  }
  .card-detail {
    row-gap: 5px;
  }
  .card-img {
    width: 100px;
    height: 100%;
  }  
  .card-title {
    font-size: 20px;
    width: max-content;
  }
  .card-price {
    font-size: 16px;
  }
  .card-desc {
    font-size: 12px;
  }
}

@media screen and (hover:hover) {
  .tabs:hover {
    background-color: tomato;
    color: white;
    height: 100%;
    cursor: pointer;
  }
}